{
  "manifest_version": 3,
  "name": "UCSD CAPE Extension",
  "description": "UCSD Course and Professor Evaluations (CAPE) web scraper",
  "version": "0.0.0",
  "action": {
    "default_popup": "src/index.html",
    "default_icon": "src/ucsdcape_extension.png"
  }
}